<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dashboard</title>
        <link rel="stylesheet" href="styles.css">
        <script src="app.js"></script>
    </head>
    <body>
        <div class="clients"> <!--TODO: make these into tabs-->
            <h1>Users</h1>
            <div id="user-list"></div>
            <div id="client-indiviual-table"></div>
        </div>
        <div class="commisions">
            <h1>Commisions</h1>
        </div>
    </body>
    <footer>
        <script src="app.js"></script>
        <!--TODO add legal stuff-->
    </footer>
    <script src="app.js"></script>
</html>